<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Pfizer İzmir Etkinlik - Live</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="/assets/img/favicon_new.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
</head>

<style>
    ul {
        justify-content: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 0 -20px;
        list-style: none;
    }

    ul>li {
        margin: 0;
        position: relative;
    }

    #question_form .form-control {
        border: 4px solid #2f9ad6;
    }

    /*Live icon animation start*/

    .video__icon {
        width: 50px;
        left: 20px;
        top: 20px;
    }

    .video__icon .circle--outer {
        border: 1px solid #e50040;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 0 auto 5px;
        position: relative;
        opacity: .8;
        -webkit-animation: circle 2s ease-in-out infinite;
        animation: circle 2s ease-in-out infinite;
    }

    .video__icon .circle--inner {
        background: #e50040;
        left: 15px;
        top: 10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        opacity: .8;
    }

    .video__icon .circle--inner:after {
        content: '';
        display: block;
        border: 2px solid #e50040;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        top: -4px;
        left: -4px;
        position: absolute;
        opacity: .8;
        -webkit-animation: circle 2s ease-in-out .2s infinite;
        animation: circle 2s ease-in-out .2s infinite;
    }

    .video__icon p {
        color: #000;
        text-align: center;
    }

    @-webkit-keyframes circle {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        to {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            opacity: 0;
        }
    }

    @keyframes circle {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        to {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            opacity: 0;
        }
    }

    /*Live icon animation end*/
</style>

<body style="background: #1ea9e1;">

    <div class="pfizer-loader"></div>

    <header id="header" style="background: white;height: 140px;">
        <div class="container">
            <ul>
                <li>
                    <div id="logo" style="text-align: center;">
                        <a href="index.html" class="scrollto"><img class="logo-scroll" src="/assets/img/pfize-logo.png"
                                alt="" title=""></a>
                    </div>
                </li>
                <li>
                    <div class="video__icon">
                        <div class="circle--outer"></div>
                        <div class="circle--inner"></div>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <div class="container" style="margin-top: 200px;padding: 50px;background: #254789;">
        <div class="row" style="justify-content:center;">
            <h3 style="font-weight: 600;color: white;margin-right: 25%;">Pfizer İzmir Canlı Yayın</h3>
        </div>
        <div class="row">
            <div class="col-md-9" id="live-stream-area">
                <iframe src="https://player.vimeo.com/video/504302466" style="width: inherit;" width="1000" height="500"
                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-3">
                <div class="row" style="justify-content: center;">
                    <h3 style="font-weight: 600;color: white;font-size: 1.25rem;">Konuşmacıya soru sor</h3>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form id="question_form" class="">
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <input name="name" class="form-control" id="name" placeholder="Ad" required />
                                    <div class="validate"></div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <input class="form-control" name="surname" id="surname" placeholder="Soyad"
                                        required />
                                    <div class="validate"></div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <textarea rows="10" class="form-control" name="question" id="question"
                                        placeholder="Sorunuzu giriniz..." required></textarea>
                                    <div class="validate"></div>
                                </div>
                            </div>

                            <div class="mb-3">

                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <div class="text-center php-email-form"><button name="basvuru"
                                            type="submit">GÖNDER</button>
                                    </div>
                                </div>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- Vendor JS Files -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.customSelect/0.5.1/jquery.customSelect.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/vendor/venobox/venobox.min.js"></script>
    <script src="/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="/assets/vendor/superfish/superfish.min.js"></script>
    <script src="/assets/vendor/hoverIntent/hoverIntent.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>

        $(document).ready(function () {
            var questionStatus = true;
            function setQuestionTime() {
                setTimeout(function () {
                    questionStatus = true;
                }, 30000);
            }

            $.ajax({
                type: 'POST',
                dataType: "json",
                async: false,
                url: '/getStreamLink.php',
                data: {
                    liveId: 1
                }
            })
                .done(function (data) {
                    if (data.result != '') {
                        $("#live-stream-area").html(data.result.liveLink);
                    } else {
                        $("#live-stream-area").html("<h1>Yayın Yüklenemedi</h1>");
                        console.log(data);
                        return false;
                    }
                })
                .fail(function (e) {
                    $("#live-stream-area").html("<h1>Bağlantı Hatası</h1>");
                    console.log(e);
                    return false;
                });

            $("#live-button").click(function () {
                $("#ex1").modal({
                    fadeDuration: 300
                });
            });

            setTimeout(function () {
                $('.pfizer-loader').css("display", "none");
            }, 1500);

            $('#question_form').submit(function (e) {

                if (questionStatus === false) {
                    swal("Uyarı", "Yeni soru için 30 sn beklemelisiniz!", "warning");
                    return false;
                } else {
                    var values = $(this).serialize();
                    $.ajax({
                        type: 'POST',
                        url: '/insertQuestion.php',
                        data: values
                    })
                        .done(function (data) {
                            if ($.trim(data) === "Sorunuz iletildi") {
                                swal("Başarılı", data, "success");
                                questionStatus = false;
                                setQuestionTime();
                            } else {
                                swal("Hata", data, "error");
                            }
                        })
                        .fail(function () {
                            swal("Hata", "Sorunuz iletilemedi! Lütfen tekrar deneyin.", "error");
                        });
                }
                return false;
            });
        });
    </script>

    <script src="/assets/js/main.js"></script>

</body>

</html>